print("T: T- Button gives you inf xp of 250k and uses them")
print("Y: Y- Button teleports you to mostly every shape kinda like U but for shapes")
print("U: U- Button Teleports you to every player killing them make sure u have good body damage and health")
wait(1)
local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")
local da = Instance.new("Frame")
local _b = Instance.new("TextLabel")
local ab = Instance.new("TextLabel")
ba.Parent = game.CoreGui
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(19.176471, 12.176471, 21.176471)
ca.Draggable = true
ca.Position = UDim2.new(0.698610067, 0, 0.098096624, 0)
ca.Size = UDim2.new(0, 304, 0, 52)
ca.Font = Enum.Font.SourceSansSemibold
ca.Text = "No Afk Kick"
ca.TextColor3 = Color3.new(0, 0, 0)
ca.TextSize = 22
da.Parent = ca
da.BackgroundColor3 = Color3.new(21.196078, 43.196078, 12.196078)
da.Position = UDim2.new(0, 0, 1.0192306, 0)
da.Size = UDim2.new(0, 304, 0, 107)
_b.Parent = da
_b.BackgroundColor3 = Color3.new(19.176471, 12.176471, 21.176471)
_b.Position = UDim2.new(0, 0, 0.800455689, 0)
_b.Size = UDim2.new(0, 304, 0, 21)
_b.Font = Enum.Font.Arial
_b.Text = "Discord: Centipede"
_b.TextColor3 = Color3.new(0, 0, 0)
_b.TextSize = 20
ab.Parent = da
ab.BackgroundColor3 = Color3.new(7.176471, 12.176471, 54.176471)
ab.Position = UDim2.new(0, 0, 0.158377379, 0)
ab.Size = UDim2.new(0, 304, 0, 44)
ab.Font = Enum.Font.ArialBold
ab.Text = "Status: Online"
ab.TextColor3 = Color3.new(0, 0, 0)
ab.TextSize = 20

local bb = game:service('VirtualUser')
game:service('Players').LocalPlayer.Idled:Connect(function()
    bb:CaptureController()
    bb:ClickButton2(Vector2.new())
    ab.Text = "You went idle and ROBLOX tried to kick you but I Stopped it!"
    wait(2)
    ab.Text = "Script Re-Enabled"
end)
