local a=Instance.new("ScreenGui")
local b=Instance.new("Frame")
local c=Instance.new("Frame")
local d=Instance.new("TextLabel")
local e=Instance.new("TextLabel")
local f=Instance.new("TextLabel")
local g=Instance.new("TextButton")
local h=Instance.new("UICorner")
local i=Instance.new("TextBox")
local j=Instance.new("UICorner")
local k=Instance.new("TextBox")
local l=Instance.new("UICorner")

a.Name="a";a.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;a.ResetOnSpawn=false
b.Parent=a;b.BackgroundColor3=Color3.fromRGB(39,39,39);b.BorderSizePixel=0;b.Position=UDim2.new(0.0509,233,0.1634,73);b.Size=UDim2.new(0,681,0,410)
c.Parent=b;c.Active=true;c.BackgroundColor3=Color3.fromRGB(44,44,44);c.BorderSizePixel=0;c.Position=UDim2.new(0,0,0,-23);c.Size=UDim2.new(0,681,0,23)
d.Parent=c;d.BackgroundTransparency=1;d.Position=UDim2.new(0.9736,0,0,0);d.Size=UDim2.new(0,12,0,23);d.Font=Enum.Font.SciFi;d.Text="V1";d.TextColor3=Color3.fromRGB(255,255,255);d.TextSize=14
e.Parent=c;e.BackgroundTransparency=1;e.Size=UDim2.new(0,78,0,23);e.Font=Enum.Font.SciFi;e.Text="TankFarmX";e.TextColor3=Color3.fromRGB(255,255,255);e.TextSize=14
f.Name="Welcome To TankFarmX";f.Parent=c;f.BackgroundTransparency=1;f.Position=UDim2.new(0.4449,0,2.5777,0);f.Size=UDim2.new(0,74,0,23);f.Font=Enum.Font.SciFi;f.Text="Welcome User";f.TextColor3=Color3.fromRGB(255,255,255);f.TextSize=36
g.Parent=b;g.BackgroundColor3=Color3.fromRGB(52,52,52);g.Position=UDim2.new(0.3524,0,0.6659,0);g.Size=UDim2.new(0,200,0,50);g.Font=Enum.Font.SciFi;g.Text="Login";g.TextColor3=Color3.fromRGB(255,255,255);g.TextSize=19
h.Parent=g
i.Parent=b;i.BackgroundColor3=Color3.fromRGB(52,52,52);i.Position=UDim2.new(0.281,0,0.4368,0);i.Size=UDim2.new(0,297,0,50);i.Font=Enum.Font.SciFi;i.PlaceholderColor3=Color3.fromRGB(91,91,91);i.PlaceholderText="Password..";i.Text="";i.TextColor3=Color3.fromRGB(255,255,255);i.TextSize=14
j.Parent=i
k.Parent=b;k.BackgroundColor3=Color3.fromRGB(52,52,52);k.Position=UDim2.new(0.2469,0,0.2776,0);k.Size=UDim2.new(0,343,0,50);k.Font=Enum.Font.SciFi;k.PlaceholderColor3=Color3.fromRGB(91,91,91);k.PlaceholderText="Username..";k.Text="";k.TextColor3=Color3.fromRGB(255,255,255);k.TextSize=14
l.Parent=k

local m=game:GetService("HttpService")
local n=game:GetService("RbxAnalyticsService")
local o="https://raw.githubusercontent.com/ZirhyOG/Login/refs/heads/main/Logs"
local p=n:GetClientId()

local function q(r,s,t)
    local u,v=pcall(function() return game:HttpGet(o) end)
    if not u then return false,"Error." end
    local w=v:split("\n")
    for x,y in ipairs(w) do
        local z=y:split(":")
        if #z==3 then
            local A,B,C=z[1],z[2],z[3]
            if A==r and B==s and C==t then return true end
        end
    end
    return false,"Invalid"
end

g.MouseButton1Click:Connect(function()
    local r=k.Text
    local s=i.Text
    if r=="" or s=="" then return end
    local t,u=q(r,s,p)
    if t then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ZirhyOG/BoostScript/refs/heads/main/Main",true))()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZirhyOG/BoostScript/refs/heads/main/http%202"))()
        print("Yes")
        f.Text="Welcome "..r
        b.Visible=false
    else
        print("no")
        k.Text=""
        i.Text=""
    end
end)
