--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("MarketplaceService");local v3=game:GetService("UserInputService");local v4=123558926 + 1716061186 ;local v5=1877459092;local v6=1839593865;local v7=1839593700;local v8=3162561473 -1322967364 ;local v9=v0.LocalPlayer;local v10=false;local v11=false;local v12=game:GetService("VirtualUser");v0.LocalPlayer.Idled:Connect(function() v12:CaptureController();v12:ClickButton2(Vector2.new());end);local function v13() while v10 do local v103=v9:FindFirstChild("inventory");if v103 then local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=v103:FindFirstChild("XP Capsule");if v111 then v1.Inventory.UpdateUI:FireServer(v111);else pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v4,true);end);end break;end end end task.wait(1385 -(1103 + 282) );end end local function v14() while v11 do local v104=0;local v105;while true do if (v104==(0 + 0)) then v105={[351 -(87 + 263) ]="Bullet Damage",[2]=1,[183 -(67 + 113) ]="Bullet Damage"};v1.Events.UpdatePlayerstatUI:FireServer(v105);v104=1 + 0 ;end if (v104==(2 -1)) then task.wait(0);break;end end end end local function v15() local v95=0 + 0 ;while true do if (v95==(0 -0)) then v10= not v10;if v10 then task.spawn(v13);end break;end end end local function v16() local v96=952 -(802 + 150) ;while true do if (v96==(0 -0)) then v11= not v11;if v11 then task.spawn(v14);end break;end end end local function v17(v97) local v98,v99,v100,v101=false,nil,nil,nil;v97.InputBegan:Connect(function(v106) if (v106.UserInputType==Enum.UserInputType.MouseButton1) then local v112=0 -0 ;while true do if (v112==(0 + 0)) then v98=true;v100=v106.Position;v112=998 -(915 + 82) ;end if (v112==(2 -1)) then v101=v97.Position;break;end end end end);v97.InputChanged:Connect(function(v107) if (v98 and (v107.UserInputType==Enum.UserInputType.MouseMovement)) then local v113=0 + 0 ;local v114;while true do if (v113==0) then v114=v107.Position-v100 ;v97.Position=UDim2.new(v101.X.Scale,v101.X.Offset + v114.X ,v101.Y.Scale,v101.Y.Offset + v114.Y );break;end end end end);v97.InputEnded:Connect(function(v108) if (v108.UserInputType==Enum.UserInputType.MouseButton1) then v98=false;end end);end local v18=Instance.new("ScreenGui");v18.Parent=game.CoreGui;local v21=Instance.new("Frame");v21.Size=UDim2.new(0,394 -94 ,1187 -(1069 + 118) ,340 -190 );v21.Position=UDim2.new(0.5, -(328 -178),0.5, -(14 + 61));v21.BackgroundColor3=Color3.fromRGB(53 -23 ,30,30);v21.Parent=v18;local v26=Instance.new("UICorner");v26.CornerRadius=UDim.new(0 + 0 ,803 -(368 + 423) );v26.Parent=v21;local v29=Instance.new("TextBox");v29.Size=UDim2.new(0 -0 ,280,18 -(10 + 8) ,50);v29.Position=UDim2.new(0.5 -0 , -140,0.2,0);v29.PlaceholderText="Enter your key here";v29.BackgroundColor3=Color3.fromRGB(50,492 -(416 + 26) ,159 -109 );v29.TextColor3=Color3.fromRGB(110 + 145 ,450 -195 ,693 -(145 + 293) );v29.ClearTextOnFocus=false;v29.Parent=v21;local v37=Instance.new("TextButton");v37.Size=UDim2.new(430 -(44 + 386) ,1766 -(998 + 488) ,0 + 0 ,50);v37.Position=UDim2.new(0.5 + 0 , -(912 -(201 + 571)),0.6,1138 -(116 + 1022) );v37.Text="Submit";v37.BackgroundColor3=Color3.fromRGB(249 -189 ,60,60);v37.TextColor3=Color3.fromRGB(255,150 + 105 ,930 -675 );v37.Parent=v21;local v44=Instance.new("ScreenGui");v44.Parent=game.CoreGui;v44.Enabled=false;local v47=Instance.new("Frame");v47.Size=UDim2.new(0,1242 -892 ,859 -(814 + 45) ,500);v47.Position=UDim2.new(0.5 -0 , -(10 + 165),0.5 + 0 , -250);v47.BackgroundColor3=Color3.fromRGB(30,915 -(261 + 624) ,53 -23 );v47.Parent=v44;local v26=Instance.new("UICorner");v26.CornerRadius=UDim.new(1080 -(1020 + 60) ,1435 -(630 + 793) );v26.Parent=v47;v17(v47);local v52=Instance.new("TextButton");v52.Size=UDim2.new(0 -0 ,1231 -971 ,0,16 + 24 );v52.Position=UDim2.new(0.5 -0 , -(1877 -(760 + 987)),1913.1 -(1789 + 124) ,766 -(745 + 21) );v52.Text="Toggle Grinding";v52.BackgroundColor3=Color3.fromRGB(21 + 39 ,165 -105 ,60);v52.TextColor3=Color3.fromRGB(255,1000 -745 ,255);v52.Parent=v47;local v59=Instance.new("TextButton");v59.Size=UDim2.new(0,3 + 257 ,0 + 0 ,1095 -(87 + 968) );v59.Position=UDim2.new(0.5 -0 , -130,0.2 + 0 ,0 -0 );v59.Text="Toggle Auto Rebirth";v59.BackgroundColor3=Color3.fromRGB(1473 -(447 + 966) ,164 -104 ,1877 -(1703 + 114) );v59.TextColor3=Color3.fromRGB(956 -(376 + 325) ,417 -162 ,784 -529 );v59.Parent=v47;local v66=Instance.new("TextButton");v66.Size=UDim2.new(0 + 0 ,572 -312 ,14 -(9 + 5) ,416 -(85 + 291) );v66.Position=UDim2.new(0.5, -130,1265.3 -(243 + 1022) ,0 -0 );v66.Text="Purchase Release Crate";v66.BackgroundColor3=Color3.fromRGB(50 + 10 ,1240 -(1123 + 57) ,49 + 11 );v66.TextColor3=Color3.fromRGB(255,509 -(163 + 91) ,255);v66.Parent=v47;local v73=Instance.new("TextButton");v73.Size=UDim2.new(1930 -(1869 + 61) ,260,0 + 0 ,140 -100 );v73.Position=UDim2.new(0.5 -0 , -130,0.4,0 + 0 );v73.Text="Purchase Skin Crate";v73.BackgroundColor3=Color3.fromRGB(82 -22 ,60,57 + 3 );v73.TextColor3=Color3.fromRGB(255,255,1729 -(1329 + 145) );v73.Parent=v47;local v80=Instance.new("TextButton");v80.Size=UDim2.new(971 -(140 + 831) ,260,0,1890 -(1409 + 441) );v80.Position=UDim2.new(718.5 -(15 + 703) , -(61 + 69),0.5,0);v80.Text="Purchase Hats Crate";v80.BackgroundColor3=Color3.fromRGB(498 -(262 + 176) ,1781 -(345 + 1376) ,748 -(198 + 490) );v80.TextColor3=Color3.fromRGB(255,1126 -871 ,611 -356 );v80.Parent=v47;local v87=Instance.new("TextButton");v87.Size=UDim2.new(1206 -(696 + 510) ,260,0 -0 ,1302 -(1091 + 171) );v87.Position=UDim2.new(0.5, -130,0.6 + 0 ,0 -0 );v87.Text="Purchase Aura Crate";v87.BackgroundColor3=Color3.fromRGB(198 -138 ,434 -(123 + 251) ,60);v87.TextColor3=Color3.fromRGB(1267 -1012 ,953 -(208 + 490) ,22 + 233 );v87.Parent=v47;v66.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v5,true);end);end);v73.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v6,true);end);end);v80.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v8,true);end);end);v87.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v7,true);end);end);v52.MouseButton1Click:Connect(function() v15();end);v59.MouseButton1Click:Connect(function() v16();end);local function v94() local v102=v29.Text;if (allowedKeys[v102]==v9.UserId) then local v109=0 + 0 ;while true do if (v109==(837 -(660 + 176))) then v44.Enabled=true;break;end if (v109==0) then print("Key Validated. Access Granted.");v18:Destroy();v109=1 + 0 ;end end else print("Invalid Key. Access Denied.");v9:Kick("Invalid Key. Access Denied.");end end v37.MouseButton1Click:Connect(function() v94();end);
