--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("MarketplaceService");local v3=game:GetService("UserInputService");local v4=1420771304 + 418848808 ;local v5=1877459092;local v6=1839593865;local v7=460475874 + 1379117826 ;local v8=289313353 + 1550280756 ;local v9=v0.LocalPlayer;local v10=false;local v11=false;local v12=game:GetService("VirtualUser");v0.LocalPlayer.Idled:Connect(function() local v73=877 -(282 + 595) ;while true do if (v73==(1637 -(1523 + 114))) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end end);local function v13() while v10 do local v82=v9:FindFirstChild("inventory");if v82 then local v88=v82:FindFirstChild("XP Capsule");if v88 then v1.Inventory.UpdateUI:FireServer(v88);else pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v4,true);end);end end task.wait(0 + 0 );end end local function v14() while v11 do local v83=0;local v84;while true do if (v83==1) then task.wait(0 -0 );break;end if (v83==(1065 -(68 + 997))) then v84={[1]="Bullet Damage",[1272 -(226 + 1044) ]=1,[3]="Bullet Damage"};v1.Events.UpdatePlayerstatUI:FireServer(v84);v83=4 -3 ;end end end end local function v15() local v74=0;while true do if (v74==(117 -(32 + 85))) then v10= not v10;if v10 then task.spawn(v13);end break;end end end local function v16() v11= not v11;if v11 then task.spawn(v14);end end local function v17(v75) local v76,v77,v78,v79=false,nil,nil,nil;v75.InputBegan:Connect(function(v85) if (v85.UserInputType==Enum.UserInputType.MouseButton1) then local v89=0;while true do if (v89==1) then v79=v75.Position;break;end if (v89==(0 + 0)) then v76=true;v78=v85.Position;v89=1;end end end end);v75.InputChanged:Connect(function(v86) if (v76 and (v86.UserInputType==Enum.UserInputType.MouseMovement)) then local v90=v86.Position-v78 ;v75.Position=UDim2.new(v79.X.Scale,v79.X.Offset + v90.X ,v79.Y.Scale,v79.Y.Offset + v90.Y );end end);v75.InputEnded:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton1) then v76=false;end end);end local v18=Instance.new("ScreenGui");v18.Parent=game.CoreGui;v18.Enabled=true;local v22=Instance.new("Frame");v22.Size=UDim2.new(0 + 0 ,350,957 -(892 + 65) ,1192 -692 );v22.Position=UDim2.new(0.5 -0 , -175,0.5 -0 , -250);v22.BackgroundColor3=Color3.fromRGB(380 -(87 + 263) ,30,210 -(67 + 113) );v22.Parent=v18;local v27=Instance.new("UICorner");v27.CornerRadius=UDim.new(0 + 0 ,12);v27.Parent=v22;v17(v22);local v30=Instance.new("TextButton");v30.Size=UDim2.new(0 -0 ,260,0,30 + 10 );v30.Position=UDim2.new(0.5 -0 , -(1082 -(802 + 150)),0.1 -0 ,0 -0 );v30.Text="Toggle Grinding";v30.BackgroundColor3=Color3.fromRGB(44 + 16 ,1057 -(915 + 82) ,60);v30.TextColor3=Color3.fromRGB(255,722 -467 ,149 + 106 );v30.Parent=v22;local v37=Instance.new("TextButton");v37.Size=UDim2.new(0 -0 ,1447 -(1069 + 118) ,0,40);v37.Position=UDim2.new(0.5 -0 , -(284 -154),0.2,0 + 0 );v37.Text="Toggle Auto Rebirth";v37.BackgroundColor3=Color3.fromRGB(60,60,106 -46 );v37.TextColor3=Color3.fromRGB(255,253 + 2 ,1046 -(368 + 423) );v37.Parent=v22;local v44=Instance.new("TextButton");v44.Size=UDim2.new(0 -0 ,278 -(10 + 8) ,0,40);v44.Position=UDim2.new(0.5 -0 , -(572 -(416 + 26)),0.3 -0 ,0 + 0 );v44.Text="Purchase Release Crate";v44.BackgroundColor3=Color3.fromRGB(106 -46 ,498 -(145 + 293) ,60);v44.TextColor3=Color3.fromRGB(685 -(44 + 386) ,1741 -(998 + 488) ,82 + 173 );v44.Parent=v22;local v51=Instance.new("TextButton");v51.Size=UDim2.new(0 + 0 ,260,772 -(201 + 571) ,1178 -(116 + 1022) );v51.Position=UDim2.new(0.5 -0 , -(77 + 53),0.4 -0 ,0 -0 );v51.Text="Purchase Skin Crate";v51.BackgroundColor3=Color3.fromRGB(919 -(814 + 45) ,60,147 -87 );v51.TextColor3=Color3.fromRGB(14 + 241 ,91 + 164 ,255);v51.Parent=v22;local v58=Instance.new("TextButton");v58.Size=UDim2.new(0,1145 -(261 + 624) ,0 -0 ,1120 -(1020 + 60) );v58.Position=UDim2.new(1423.5 -(630 + 793) , -130,0.5,0);v58.Text="Purchase Hats Crate";v58.BackgroundColor3=Color3.fromRGB(203 -143 ,284 -224 ,24 + 36 );v58.TextColor3=Color3.fromRGB(877 -622 ,2002 -(760 + 987) ,2168 -(1789 + 124) );v58.Parent=v22;local v65=Instance.new("TextButton");v65.Size=UDim2.new(766 -(745 + 21) ,260,0 + 0 ,110 -70 );v65.Position=UDim2.new(0.5 -0 , -(2 + 128),0.6 + 0 ,1055 -(87 + 968) );v65.Text="Purchase Aura Crate";v65.BackgroundColor3=Color3.fromRGB(60,264 -204 ,55 + 5 );v65.TextColor3=Color3.fromRGB(576 -321 ,1668 -(447 + 966) ,698 -443 );v65.Parent=v22;v44.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v5,true);end);end);v51.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v6,true);end);end);v58.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v8,true);end);end);v65.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v7,true);end);end);v30.MouseButton1Click:Connect(function() v15();end);v37.MouseButton1Click:Connect(function() v16();end);local function v72() local v80=1817 -(1703 + 114) ;local v81;while true do if (v80==(701 -(376 + 325))) then v81=game:GetService("TextBox").Text;if (allowedKeys[v81]==v9.UserId) then print("Key Validated. Access Granted.");else print("Invalid Key. Access Denied.");v9:Kick("Invalid Key. Access Denied.");end break;end end end
