--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v1=v0.CreateLib("Centipede","DarkTheme");local v2=v1:NewTab("Main");local v3=v2:NewSection("Main");v3:NewButton("No Npc","Will Remove Npx kind of",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/2567-rblx/scripts/main/Notoriety/RemoveNPCs.lua",true))();end);v3:NewButton("Inf Stamina","Increase your stamina",function() local v6=game.Players.LocalPlayer;game.Workspace.Criminals[v6.Name].Stamina.Value=2^60 ;end);v3:NewButton("Yell at All Citizens","Yell at all citizens in the game",function() local v8=workspace.Citizens;local v9=game:GetService("ReplicatedStorage").RS_Package.Remotes.PlayerYell;v9:FireServer(v8:GetChildren());end);v3:NewButton("Camera Esp","Shows you where cameras are",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ZirhyOG/BoostScript/refs/heads/main/h",true))();end);v3:NewButton("Tp bags to van","Most maps work",function() for v11,v12 in pairs(game:GetService("Workspace").Bags:GetDescendants()) do if (v12.Name=="MoneyBag") then v12.CFrame=game:GetService("Workspace").BagSecuredArea.FloorPart.CFrame;end end end);local v4=v1:NewTab("Misc");local v5=v4:NewSection("Misc");v5:NewButton("TP (Keycard)","Teleports you to the keycard",function() local v10=game.Players.LocalPlayer;for v13,v14 in pairs(game.Workspace.Map:GetChildren()) do if (v14.Name=="KeyCard") then v10.Character:MoveTo(v14.KeyCard.Position);end end end);v5:NewButton("Force Reset","Vote Reset",function() game:GetService("ReplicatedStorage").RS_Package.Remotes.VoteReset:FireServer();end);v5:NewButton("FeedRoom (TP)","",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ZirhyOG/BoostScript/refs/heads/main/HAHAHA",true))();end);
