--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("MarketplaceService");local v3=game:GetService("UserInputService");local v4={AdamIsTheBest1234=8060659686,AdamIsTheBest12345=7886713170 -(1103 + 282) ,["KEY3-EXAMPLE"]=28506036 + 4827297 ,["KEY4-EXAMPLE"]=44446357 -(1789 + 124) ,["KEY5-EXAMPLE"]=55555905 -(87 + 263) ,["KEY6-EXAMPLE"]=66666846 -(67 + 113) ,["KEY7-EXAMPLE"]=57032329 + 20745448 ,["KEY8-EXAMPLE"]=218236815 -129347927 ,["KEY9-EXAMPLE"]=99999999,["KEY10-EXAMPLE"]=7428810 + 2672200 };local v5=v0.LocalPlayer;local v6=Instance.new("ScreenGui");local v7=Instance.new("Frame");local v8=Instance.new("TextBox");local v9=Instance.new("TextButton");v6.Parent=game.CoreGui;v7.Parent=v6;v7.Size=UDim2.new(0 -0 ,1252 -(802 + 150) ,0 -0 ,272 -122 );v7.Position=UDim2.new(0.5 -0 , -(110 + 40),997.5 -(915 + 82) , -(69 + 6));v7.BackgroundColor3=Color3.fromRGB(30,67 -37 ,84 -54 );v8.Parent=v7;v8.Size=UDim2.new(0 + 0 ,368 -88 ,1187 -(1069 + 118) ,113 -63 );v8.Position=UDim2.new(0.5 -0 , -(25 + 115),0.2 -0 ,0 -0 );v8.PlaceholderText="Enter your key here";v8.BackgroundColor3=Color3.fromRGB(15 + 35 ,88 -38 ,50 + 0 );v8.TextColor3=Color3.fromRGB(631 -(85 + 291) ,1520 -(243 + 1022) ,255);v8.ClearTextOnFocus=false;v9.Parent=v7;v9.Size=UDim2.new(0 -0 ,1071 -(368 + 423) ,0 -0 ,68 -(10 + 8) );v9.Position=UDim2.new(0.5 -0 , -140,0.6 + 0 ,442 -(416 + 26) );v9.Text="Submit";v9.BackgroundColor3=Color3.fromRGB(191 -131 ,26 + 34 ,106 -46 );v9.TextColor3=Color3.fromRGB(72 + 183 ,693 -(145 + 293) ,685 -(44 + 386) );local function v29() local v30=0;local v31;while true do if (v30==(1486 -(998 + 488))) then v31=v8.Text;if (v4[v31]==v5.UserId) then local v49=0 -0 ;while true do if (v49==(1 + 0)) then startScript();break;end if ((0 + 0)==v49) then print("Key Validated. Access Granted.");v6:Destroy();v49=1;end end else v5:Kick("Invalid Key. Access Denied.");end break;end end end v9.MouseButton1Click:Connect(v29);function startScript() local v32=0 + 0 ;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v32==(775 -(201 + 571))) then v39=nil;function v39() local v43=1138 -(116 + 1022) ;while true do if (v43==(0 -0)) then v33= not v33;if v33 then task.spawn(v37);end break;end end end v40=nil;v32=3 + 1 ;end if (v32==(1854 -(1409 + 441))) then function v40() local v44=718 -(15 + 703) ;while true do if (v44==(0 -0)) then v34= not v34;if v34 then task.spawn(v38);end break;end end end v41=nil;function v41(v45,v46) local v47=0 -0 ;while true do if (v47==(438 -(262 + 176))) then if v46 then return;end if (v45.KeyCode==Enum.KeyCode.T) then local v54=859 -(814 + 45) ;while true do if (v54==(0 -0)) then print("Starting XP Farm...");v39();break;end end elseif (v45.KeyCode==Enum.KeyCode.M) then local v55=1721 -(345 + 1376) ;while true do if (v55==(688 -(198 + 490))) then print("Toggling Auto Rebirth...");v40();break;end end end break;end end end v32=1 + 4 ;end if (v32==(1 + 1)) then function v37() while v33 do local v50=v5:FindFirstChild("inventory");if v50 then local v52=885 -(261 + 624) ;local v53;while true do if (v52==0) then v53=v50:FindFirstChild("XP Capsule");if v53 then v1.Inventory.UpdateUI:FireServer(v53);else pcall(function() v2:SignalPromptProductPurchaseFinished(v5.UserId,v35,true);end);end break;end end end task.wait();end end v38=nil;function v38() while v34 do local v51={[2 -1 ]="Bullet Damage",[1208 -(696 + 510) ]=1 -0 ,[1265 -(1091 + 171) ]="Bullet Damage"};v1.Events.UpdatePlayerstatUI:FireServer(v51);task.wait();end end v32=1 + 2 ;end if (v32==(3 -2)) then v36=game:service("VirtualUser");v0.LocalPlayer.Idled:Connect(function() local v48=1080 -(1020 + 60) ;while true do if (v48==(374 -(123 + 251))) then v36:CaptureController();v36:ClickButton2(Vector2.new());break;end end end);v37=nil;v32=9 -7 ;end if (v32==(1423 -(630 + 793))) then v33=false;v34=false;v35=1839620112;v32=3 -2 ;end if (v32==(23 -18)) then v3.InputBegan:Connect(v41);break;end end end
