--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("MarketplaceService");local v3=game:GetService("UserInputService");local v4={AdamIsTheBest1234=8060659895 -(133 + 76) ,AdamIsTheBest1234=7886713440 -(1594 + 61) ,["KEY3-EXAMPLE"]=33333333,["KEY4-EXAMPLE"]=44446105 -(108 + 1553) ,["KEY5-EXAMPLE"]=202816142 -147260587 ,["KEY6-EXAMPLE"]=66667179 -(232 + 281) ,["KEY7-EXAMPLE"]=77779030 -(976 + 277) ,["KEY8-EXAMPLE"]=88888888,["KEY9-EXAMPLE"]=100000956 -(892 + 65) ,["KEY10-EXAMPLE"]=24096269 -13995259 };local v5=v0.LocalPlayer;local v6=Instance.new("ScreenGui");local v7=Instance.new("Frame");local v8=Instance.new("TextBox");local v9=Instance.new("TextButton");v6.Parent=game.CoreGui;v7.Parent=v6;v7.Size=UDim2.new(0 -0 ,17 + 283 ,0 -0 ,54 + 96 );v7.Position=UDim2.new(0.5, -(1035 -(261 + 624)),350.5 -(87 + 263) , -(1155 -(1020 + 60)));v7.BackgroundColor3=Color3.fromRGB(210 -(67 + 113) ,22 + 8 ,30);v8.Parent=v7;v8.Size=UDim2.new(1423 -(630 + 793) ,687 -407 ,0 + 0 ,50);v8.Position=UDim2.new(0.5, -(556 -416),952.2 -(802 + 150) ,0 -0 );v8.PlaceholderText="Enter your key here";v8.BackgroundColor3=Color3.fromRGB(90 -40 ,1963 -(1789 + 124) ,816 -(745 + 21) );v8.TextColor3=Color3.fromRGB(186 + 69 ,1252 -(915 + 82) ,722 -467 );v8.ClearTextOnFocus=false;v9.Parent=v7;v9.Size=UDim2.new(0 + 0 ,368 -88 ,1187 -(1069 + 118) ,1 + 49 );v9.Position=UDim2.new(0.5 -0 , -(306 -166),0.6 + 0 ,0 -0 );v9.Text="Submit";v9.BackgroundColor3=Color3.fromRGB(60,55 + 5 ,60 + 0 );v9.TextColor3=Color3.fromRGB(576 -321 ,1046 -(368 + 423) ,698 -443 );local function v29() local v30=1817 -(1703 + 114) ;local v31;while true do if (v30==(0 -0)) then v31=v8.Text;if (v4[v31]==v5.UserId) then local v51=18 -(10 + 8) ;while true do if (v51==(0 -0)) then print("Key Validated. Access Granted.");v6:Destroy();v51=2 -1 ;end if (v51==(1 + 0)) then startScript();break;end end else v5:Kick("Invalid Key. Access Denied.");end break;end end end v9.MouseButton1Click:Connect(v29);function startScript() local v32=false;local v33=false;local v34=3037077260 -1197457148 ;local v35=game:service("VirtualUser");v0.LocalPlayer.Idled:Connect(function() v35:CaptureController();v35:ClickButton2(Vector2.new());end);local function v36() while v32 do local v46=v5:FindFirstChild("inventory");if v46 then local v50=v46:FindFirstChild("XP Capsule");if v50 then v1.Inventory.UpdateUI:FireServer(v50);else pcall(function() v2:SignalPromptProductPurchaseFinished(v5.UserId,v34,true);end);end end task.wait();end end local function v37() while v33 do local v47=442 -(416 + 26) ;local v48;while true do if (v47==(0 -0)) then v48={[1 + 0 ]="Bullet Damage",[3 -1 ]=1,[441 -(145 + 293) ]="Bullet Damage"};v1.Events.UpdatePlayerstatUI:FireServer(v48);v47=431 -(44 + 386) ;end if (v47==1) then task.wait();break;end end end end local function v38() local v41=0;while true do if ((1486 -(998 + 488))==v41) then v32= not v32;if v32 then task.spawn(v36);end break;end end end local function v39() local v42=0 + 0 ;while true do if (v42==(0 + 0)) then v33= not v33;if v33 then task.spawn(v37);end break;end end end local function v40(v43,v44) local v45=772 -(201 + 571) ;while true do if (0==v45) then if v44 then return;end if (v43.KeyCode==Enum.KeyCode.T) then print("Starting XP Farm...");v38();elseif (v43.KeyCode==Enum.KeyCode.M) then print("Toggling Auto Rebirth...");v39();end break;end end end v3.InputBegan:Connect(v40);end
