--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("MarketplaceService");local v3=game:GetService("UserInputService");local v4={AdamIsTheBest1234=8060661323 -(1523 + 114) ,AdamIsTheBest12345=7886713348 -(500 + 1063) ,Cookie=107623953,["KEY4-EXAMPLE"]=41161008 + 3283436 ,["KEY5-EXAMPLE"]=55556620 -(68 + 997) ,["KEY6-EXAMPLE"]=66667936 -(226 + 1044) ,["KEY7-EXAMPLE"]=77777777,["KEY8-EXAMPLE"]=387058117 -298169229 ,["KEY9-EXAMPLE"]=100000116 -(32 + 85) ,["KEY10-EXAMPLE"]=9899076 + 201934 };local v5=v0.LocalPlayer;local v6=Instance.new("ScreenGui");local v7=Instance.new("Frame");local v8=Instance.new("TextBox");local v9=Instance.new("TextButton");v6.Parent=game.CoreGui;v7.Parent=v6;v7.Size=UDim2.new(0 + 0 ,300,957 -(892 + 65) ,357 -207 );v7.Position=UDim2.new(0.5 -0 , -(275 -125),350.5 -(87 + 263) , -(255 -(67 + 113)));v7.BackgroundColor3=Color3.fromRGB(22 + 8 ,73 -43 ,23 + 7 );v8.Parent=v7;v8.Size=UDim2.new(0 -0 ,1232 -(802 + 150) ,0,134 -84 );v8.Position=UDim2.new(0.5 -0 , -(102 + 38),997.2 -(915 + 82) ,0);v8.PlaceholderText="Enter your key here";v8.BackgroundColor3=Color3.fromRGB(50,141 -91 ,30 + 20 );v8.TextColor3=Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,578 -323 );v8.ClearTextOnFocus=false;v9.Parent=v7;v9.Size=UDim2.new(0,612 -332 ,0 + 0 ,50);v9.Position=UDim2.new(0.5, -(248 -108),0.6,0);v9.Text="Submit";v9.BackgroundColor3=Color3.fromRGB(60 + 0 ,851 -(368 + 423) ,60);v9.TextColor3=Color3.fromRGB(801 -546 ,273 -(10 + 8) ,255);local function v29() local v30=0 -0 ;local v31;while true do if (v30==(442 -(416 + 26))) then v31=v8.Text;if (v4[v31]==v5.UserId) then print("Key Validated. Access Granted.");v6:Destroy();startScript();else v5:Kick("Invalid Key. Access Denied.");end break;end end end v9.MouseButton1Click:Connect(v29);function startScript() local v32=false;local v33=false;local v34=1839620112;local v35=game:service("VirtualUser");v0.LocalPlayer.Idled:Connect(function() local v41=0 -0 ;while true do if (v41==(0 + 0)) then v35:CaptureController();v35:ClickButton2(Vector2.new());break;end end end);local function v36() while v32 do local v46=v5:FindFirstChild("inventory");if v46 then local v49=0;local v50;while true do if (v49==(0 -0)) then v50=v46:FindFirstChild("XP Capsule");if v50 then v1.Inventory.UpdateUI:FireServer(v50);else pcall(function() v2:SignalPromptProductPurchaseFinished(v5.UserId,v34,true);end);end break;end end end task.wait();end end local function v37() while v33 do local v47={[439 -(145 + 293) ]="Bullet Damage",[432 -(44 + 386) ]=1487 -(998 + 488) ,[1 + 2 ]="Bullet Damage"};v1.Events.UpdatePlayerstatUI:FireServer(v47);task.wait();end end local function v38() local v42=0 + 0 ;while true do if (v42==(772 -(201 + 571))) then v32= not v32;if v32 then task.spawn(v36);end break;end end end local function v39() v33= not v33;if v33 then task.spawn(v37);end end local function v40(v43,v44) local v45=1138 -(116 + 1022) ;while true do if (v45==(0 -0)) then if v44 then return;end if (v43.KeyCode==Enum.KeyCode.T) then print("Starting XP Farm...");v38();elseif (v43.KeyCode==Enum.KeyCode.M) then print("Toggling Auto Rebirth...");v39();end break;end end end v3.InputBegan:Connect(v40);end
