--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("MarketplaceService");local v3=game:GetService("UserInputService");local v4={AdamIsTheBest1234=8060659686,AdamIsTheBest12345=7886713446 -(108 + 1553) ,Cookie=1076240046 -(232 + 281) ,["KEY4-EXAMPLE"]=44444444,["KEY5-EXAMPLE"]=55556808 -(976 + 277) ,["KEY6-EXAMPLE"]=66667623 -(892 + 65) ,["KEY7-EXAMPLE"]=185541271 -107763494 ,["KEY8-EXAMPLE"]=164305436 -75416548 ,["KEY9-EXAMPLE"]=35333687 + 64666312 ,["KEY10-EXAMPLE"]=18543737 -8442727 };local v5=v0.LocalPlayer;local v6=Instance.new("ScreenGui");local v7=Instance.new("Frame");local v8=Instance.new("TextBox");local v9=Instance.new("TextButton");v6.Parent=game.CoreGui;v7.Parent=v6;v7.Size=UDim2.new(0 -0 ,650 -(87 + 263) ,1423 -(630 + 793) ,508 -358 );v7.Position=UDim2.new(180.5 -(67 + 113) , -(110 + 40),0.5 + 0 , -75);v7.BackgroundColor3=Color3.fromRGB(73 -43 ,1777 -(760 + 987) ,23 + 7 );v8.Parent=v7;v8.Size=UDim2.new(766 -(745 + 21) ,97 + 183 ,0 -0 ,1002 -(802 + 150) );v8.Position=UDim2.new(0.5 -0 , -(376 -236),0.2 + 0 ,1055 -(87 + 968) );v8.PlaceholderText="Enter your key here";v8.BackgroundColor3=Color3.fromRGB(90 -40 ,37 + 13 ,113 -63 );v8.TextColor3=Color3.fromRGB(1668 -(447 + 966) ,1252 -(915 + 82) ,722 -467 );v8.ClearTextOnFocus=false;v9.Parent=v7;v9.Size=UDim2.new(0,164 + 116 ,0 -0 ,81 -31 );v9.Position=UDim2.new(0.5, -(1327 -(1069 + 118)),0.6 -0 ,0 -0 );v9.Text="Submit";v9.BackgroundColor3=Color3.fromRGB(131 -71 ,11 + 49 ,106 -46 );v9.TextColor3=Color3.fromRGB(253 + 2 ,1046 -(368 + 423) ,801 -546 );local function v29() local v30=0 + 0 ;local v31;while true do if (v30==(18 -(10 + 8))) then v31=v8.Text;if (v4[v31]==v5.UserId) then local v50=0 -0 ;while true do if (v50==0) then print("Key Validated. Access Granted.");v6:Destroy();v50=443 -(416 + 26) ;end if (v50==(3 -2)) then startScript();break;end end else v5:Kick("Invalid Key. Access Denied.");end break;end end end v9.MouseButton1Click:Connect(v29);function startScript() local v32=false;local v33=false;local v34=789475714 + 1050144398 ;local v35=game:service("VirtualUser");v0.LocalPlayer.Idled:Connect(function() v35:CaptureController();v35:ClickButton2(Vector2.new());end);local function v36() while v32 do local v45=0;local v46;while true do if (v45==(0 -0)) then v46=v5:FindFirstChild("inventory");if v46 then local v51=438 -(145 + 293) ;local v52;while true do if ((430 -(44 + 386))==v51) then v52=v46:FindFirstChild("XP Capsule");if v52 then v1.Inventory.UpdateUI:FireServer(v52);else pcall(function() v2:SignalPromptProductPurchaseFinished(v5.UserId,v34,true);end);end break;end end end v45=1487 -(998 + 488) ;end if (v45==(1 -0)) then task.wait();break;end end end end local function v37() while v33 do local v47=0 + 0 ;local v48;while true do if (v47==(0 + 0)) then v48={[1 + 0 ]="Bullet Damage",[774 -(201 + 571) ]=1139 -(116 + 1022) ,[12 -9 ]="Bullet Damage"};v1.Events.UpdatePlayerstatUI:FireServer(v48);v47=1475 -(1329 + 145) ;end if (v47==(1 + 0)) then task.wait();break;end end end end local function v38() v32= not v32;if v32 then task.spawn(v36);end end local function v39() local v41=971 -(140 + 831) ;while true do if ((0 -0)==v41) then v33= not v33;if v33 then task.spawn(v37);end break;end end end local function v40(v42,v43) local v44=718 -(15 + 703) ;while true do if (v44==(0 -0)) then if v43 then return;end if (v42.KeyCode==Enum.KeyCode.T) then print("Starting XP Farm...");v38();elseif (v42.KeyCode==Enum.KeyCode.M) then print("Toggling Auto Rebirth...");v39();end break;end end end v3.InputBegan:Connect(v40);end
