--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("MarketplaceService");local v3=game:GetService("UserInputService");local v4=1839620112;local v5=416336004 + 1461123088 ;local v6=1839594822 -(892 + 65) ;local v7=1839593700;local v8=3162561473 -1322967364 ;local v9=v0.LocalPlayer;local v10=false;local v11=false;local v12=game:GetService("VirtualUser");v0.LocalPlayer.Idled:Connect(function() v12:CaptureController();v12:ClickButton2(Vector2.new());end);local function v13() while v10 do local v82=0;local v83;while true do if (v82==(1 + 0)) then task.wait(0);break;end if (v82==0) then v83=v9:FindFirstChild("inventory");if v83 then local v91=v83:FindFirstChild("XP Capsule");if v91 then v1.Inventory.UpdateUI:FireServer(v91);else pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v4,true);end);end end v82=1;end end end end local function v14() while v11 do local v84=1385 -(1103 + 282) ;local v85;while true do if (v84==(0 + 0)) then v85={[351 -(87 + 263) ]="Bullet Damage",[182 -(67 + 113) ]=1 + 0 ,[3]="Bullet Damage"};v1.Events.UpdatePlayerstatUI:FireServer(v85);v84=1;end if (v84==(2 -1)) then task.wait(0 + 0 );break;end end end end local function v15() local v73=0;while true do if (v73==0) then v10= not v10;if v10 then task.spawn(v13);end break;end end end local function v16() v11= not v11;if v11 then task.spawn(v14);end end local function v17(v74) local v75=0 -0 ;local v76;local v77;local v78;local v79;while true do if (v75==(952 -(802 + 150))) then v76,v77,v78,v79=false,nil,nil,nil;v74.InputBegan:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton1) then local v92=0 -0 ;while true do if ((1 -0)==v92) then v79=v74.Position;break;end if (v92==(0 + 0)) then v76=true;v78=v87.Position;v92=1;end end end end);v75=1;end if (1==v75) then v74.InputChanged:Connect(function(v88) if (v76 and (v88.UserInputType==Enum.UserInputType.MouseMovement)) then local v93=0;local v94;while true do if (v93==0) then v94=v88.Position-v78 ;v74.Position=UDim2.new(v79.X.Scale,v79.X.Offset + v94.X ,v79.Y.Scale,v79.Y.Offset + v94.Y );break;end end end end);v74.InputEnded:Connect(function(v89) if (v89.UserInputType==Enum.UserInputType.MouseButton1) then v76=false;end end);break;end end end local v18=Instance.new("ScreenGui");v18.Parent=game.CoreGui;v18.Enabled=true;local v22=Instance.new("Frame");v22.Size=UDim2.new(997 -(915 + 82) ,350,0,1415 -915 );v22.Position=UDim2.new(0.5, -175,0.5, -(146 + 104));v22.BackgroundColor3=Color3.fromRGB(30,30,39 -9 );v22.Parent=v18;local v27=Instance.new("UICorner");v27.CornerRadius=UDim.new(1187 -(1069 + 118) ,12);v27.Parent=v22;v17(v22);local v30=Instance.new("TextButton");v30.Size=UDim2.new(0 -0 ,568 -308 ,0,7 + 33 );v30.Position=UDim2.new(0.5 -0 , -130,0.1,0);v30.Text="Toggle Grinding";v30.BackgroundColor3=Color3.fromRGB(60,60,60 + 0 );v30.TextColor3=Color3.fromRGB(1046 -(368 + 423) ,801 -546 ,273 -(10 + 8) );v30.Parent=v22;local v37=Instance.new("TextButton");v37.Size=UDim2.new(0 -0 ,702 -(416 + 26) ,0 -0 ,40);v37.Position=UDim2.new(0.5, -130,0.2,0);v37.Text="Toggle Auto Rebirth";v37.BackgroundColor3=Color3.fromRGB(26 + 34 ,106 -46 ,498 -(145 + 293) );v37.TextColor3=Color3.fromRGB(685 -(44 + 386) ,1741 -(998 + 488) ,255);v37.Parent=v22;local v44=Instance.new("TextButton");v44.Size=UDim2.new(0,260,0 + 0 ,33 + 7 );v44.Position=UDim2.new(772.5 -(201 + 571) , -(1268 -(116 + 1022)),0.3,0);v44.Text="Purchase Release Crate";v44.BackgroundColor3=Color3.fromRGB(60,249 -189 ,36 + 24 );v44.TextColor3=Color3.fromRGB(930 -675 ,905 -650 ,255);v44.Parent=v22;local v51=Instance.new("TextButton");v51.Size=UDim2.new(0,1119 -(814 + 45) ,0 -0 ,3 + 37 );v51.Position=UDim2.new(0.5 + 0 , -130,885.4 -(261 + 624) ,0 -0 );v51.Text="Purchase Skin Crate";v51.BackgroundColor3=Color3.fromRGB(60,1140 -(1020 + 60) ,1483 -(630 + 793) );v51.TextColor3=Color3.fromRGB(863 -608 ,1207 -952 ,101 + 154 );v51.Parent=v22;local v58=Instance.new("TextButton");v58.Size=UDim2.new(0 -0 ,260,0,1787 -(760 + 987) );v58.Position=UDim2.new(1913.5 -(1789 + 124) , -(896 -(745 + 21)),0.5 + 0 ,0 -0 );v58.Text="Purchase Hats Crate";v58.BackgroundColor3=Color3.fromRGB(60,235 -175 ,1 + 59 );v58.TextColor3=Color3.fromRGB(255,201 + 54 ,1310 -(87 + 968) );v58.Parent=v22;local v65=Instance.new("TextButton");v65.Size=UDim2.new(0 -0 ,236 + 24 ,0 -0 ,1453 -(447 + 966) );v65.Position=UDim2.new(0.5 -0 , -(1947 -(1703 + 114)),0.6,701 -(376 + 325) );v65.Text="Purchase Aura Crate";v65.BackgroundColor3=Color3.fromRGB(60,60,98 -38 );v65.TextColor3=Color3.fromRGB(784 -529 ,73 + 182 ,561 -306 );v65.Parent=v22;v44.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v5,true);end);end);v51.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v6,true);end);end);v58.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v8,true);end);end);v65.MouseButton1Click:Connect(function() pcall(function() v2:SignalPromptProductPurchaseFinished(v9.UserId,v7,true);end);end);v30.MouseButton1Click:Connect(function() v15();end);v37.MouseButton1Click:Connect(function() v16();end);local function v72() local v80=0;local v81;while true do if (v80==(14 -(9 + 5))) then v81=game:GetService("TextBox").Text;if (allowedKeys[v81]==v9.UserId) then print("Key Validated. Access Granted.");else local v90=376 -(85 + 291) ;while true do if (v90==(1265 -(243 + 1022))) then print("Invalid Key. Access Denied.");v9:Kick("Invalid Key. Access Denied.");break;end end end break;end end end
